*
	font-family: 'Museo Sans Cyrl', Arial, "Helvetica Neue", Helvetica, sans-serif

@import "base/_variables"
@import "base/_mixin"
@import "blocks/_button"
@import "blocks/_header"
@import "blocks/_promo"

.container
	width: 950px
	margin: 0 auto



