.advantages
	padding: 70px 10px 78px 10px
	min-height: 470px
	background-color: #f6f6f6
	&__items
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__item
		width: 250px
	&__body
		margin-top: 38px
		text-align: center
	&__subtitle
		color: $dark-text
		font-size: 18px
		font-weight: 700
	&__description
		margin-top: 26px
		color: $dark-text
		font-size: 14px
		line-height: 16px
		font-weight: 300
		&:nth-child(1)
			width: 240px
		&:nth-child(2)
			width: 243px
		&:nth-child(3)
			width: 247px
		a
			color: #ff0000
			text-transform: uppercase
			text-decoration: underline
	&__icon
		width: 70px
		height: 70px
		margin: 0 auto
		img
			width: 100%
