.card
	width: 300px
	min-height: 440px
	display: flex
	flex-direction: column
	border: 2px solid #e8e8e8
	background-color: #ffffff
	padding: 20px
	&__image
		width: 140px
		height: 200px
		margin: 0 auto
		img
			width: 100%
	&__title
		margin-top: 20px
		color: #0d0d0d
		font-size: 16px
		font-weight: 700
		text-align: center
	&__info
		width: 222px
		margin: 0 auto
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		line-height: 16px
	&__changeDescr
		color: $main-color
		font-size: 14px
		font-weight: 500
		text-decoration: underline
		cursor: pointer
		margin-top: 16px
		text-align: center
		&:hover
			text-decoration: underline
			color: $main-color
	&__footer
		margin-top: 19px
		display: flex
		justify-content: space-between
	&__old-price
		color: #555555
		font-size: 14px
		font-weight: 300
		text-decoration: line-through
	&__new-price
		color: #050505
		font-size: 20px
		font-weight: 700
	&__wrapper
		width: 200%
		display: flex
	&__content
		width: 50%
	&__list
		width: 50%
