.catalog
	padding-bottom: 100px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		padding-left: 0
		margin-bottom: 0
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		color: #6b6b6b
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		line-height: 48px
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px rgba(0,0,0,0.7)
			border: none
		div
			transform: skewX(25deg)
		&_active
			color: #ffffff
			background-color: $main-color
			border: none
			line-height: 50px
	&__contents
		margin-top: 60px
		display: none
		flex-wrap: wrap
		&_active
			display: flex
	&__item
	&__line
		margin-top: 19px
		width: 260px
		height: 1px
		background-color: #e8e8e8
