.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		display: block
		margin-bot: 15px
		height: 50px
		border-radius: 5px
		border: none
		background-color: #ffffff
		color: #4b4b4b
		font-size: 14px
		font-weight: 300
		line-height: 66px
		paddin: 0 20px
		&:nth-child(3)
			margin-bottom: 20px
