.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 251px
		img 
			width: 100%
	&__official
		color: #ffffff
		font-size: 12px
		font-weight: 400
		text-align: center
		span 
			display: block
			font-size: 18px
			font-weight: 700
	&__contacts
		color: #ffffff
		font-size: 18px
		font-weight: 700
		text-align: right
		a 
			color: #fff
		&:hover
			text-decoration: none
			color: #fff
