.promo
	min-height: 650px
	display: flex
	flex-direction: column
	align-items: flex-end
	padding: 21px 0 93px 0
	background: url(../img/bg/bg-header.jpg) center (center/cover) no-repeat
	&__title
		margin-top: 91px
		color: #ffffff
		font-size: 42px
		line-height: 42px
		font-weight: 700
		text-transform: uppercase
	&__subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
	&__items
		margin-top: 66px
		width: 425px
		display: flex
		justify-content: space-between
	&__item
		width: 111px
		color: #ffffff
		font-size: 14px
		font-weight: 500
		text-align: center
		img 
			display: block
			margin: 0 auto
			margin-bottom: 20px
			max-width: 100%
	&__link
		color: #ffffff
		font-size: 16px
		font-weight: 500
		a 
			color: #ffffff
			text-decoration: underline
